<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="f3f7-1090-41c2-f1d3" name="The Damned" gameSystemId="2fa2-88e4-c8fe-f337" gameSystemRevision="2" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Blood Captain" hidden="false" id="6542-16f9-9f96-708f" defaultAmount="1" sortIndex="1">
      <costs>
        <cost name="Points" typeId="7c16-6b63-1286-bf82" value="111"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Captain" hidden="false" id="18ad-9732-c46d-ac5b" targetId="580d-6afb-dc8f-5dac" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Get &apos;em!" id="65ae-572d-3b71-3238" hidden="false" type="profile" targetId="8d25-7521-f1ae-cd54"/>
        <infoLink name="SMG" id="055a-64b8-244f-fe97" hidden="false" type="profile" targetId="b401-4852-9689-71eb"/>
        <infoLink name="Machete" id="52dd-5fd2-0b54-f74b" hidden="false" type="profile" targetId="3bca-062b-7487-fd92"/>
      </infoLinks>
      <profiles>
        <profile name="Rabble Rouser" typeId="ff5c-c011-5331-390c" typeName="Abilities" hidden="false" id="ace0-641c-e0a6-58ad">
          <characteristics>
            <characteristic name="Description" typeId="dff8-e28e-d097-4a17">When this Model Activates, Friendly models within 6&quot; may remove 1 Stress.</characteristic>
          </characteristics>
        </profile>
        <profile name="We’ve Seen Worse" typeId="ff5c-c011-5331-390c" typeName="Abilities" hidden="false" id="0f4e-3fea-3394-004b">
          <characteristics>
            <characteristic name="Description" typeId="dff8-e28e-d097-4a17">Models in this Team always count their Stress as one lower than their current Stress, to a minimum of 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Vicious Attacks" typeId="ff5c-c011-5331-390c" typeName="Abilities" hidden="false" id="34ee-04ae-5e50-00be">
          <characteristics>
            <characteristic name="Description" typeId="dff8-e28e-d097-4a17">May re-roll one failed Melee Attack Dice.</characteristic>
          </characteristics>
        </profile>
        <profile name="Blood Captain" typeId="a7c4-551e-ab0b-40af" typeName="Unit" hidden="false" id="2d42-07cb-7031-215e">
          <characteristics>
            <characteristic name="Actions" typeId="a0bf-8f3c-959c-2e8f">3</characteristic>
            <characteristic name="Movement" typeId="0e13-630b-f382-665e">6</characteristic>
            <characteristic name="Melee Attack" typeId="d206-a4ea-f353-3213">3</characteristic>
            <characteristic name="Ranged Attack" typeId="8914-4bbb-79e3-ec0a">5</characteristic>
            <characteristic name="Defence" typeId="2ebc-24dc-2806-572a">4</characteristic>
            <characteristic name="Health" typeId="75d4-6694-5709-9e7e">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Deadeye" hidden="false" id="4cdd-540e-3150-8e41" defaultAmount="" sortIndex="2" collective="true">
      <costs>
        <cost name="Points" typeId="7c16-6b63-1286-bf82" value="102"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Specialist" hidden="false" id="9771-bed6-26c2-0b36" targetId="0de3-22ed-1e9f-ccf2" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Sniper Rifle" id="7496-b406-c2b3-8cf0" hidden="false" type="profile" targetId="e2d0-ce46-1b88-e9da"/>
        <infoLink name="Fists" id="6413-5fca-248c-380d" hidden="false" type="profile" targetId="8798-8d56-a911-0322"/>
      </infoLinks>
      <profiles>
        <profile name="Marksman" typeId="ff5c-c011-5331-390c" typeName="Abilities" hidden="false" id="fcfa-7e7a-d1f0-9edb">
          <characteristics>
            <characteristic name="Description" typeId="dff8-e28e-d097-4a17">This model ignores the -1 modifier when not targeting the closest enemy model with a Ranged Attack.</characteristic>
          </characteristics>
        </profile>
        <profile name="Digital Optics" typeId="ff5c-c011-5331-390c" typeName="Abilities" hidden="false" id="8e54-961a-471b-8ad3">
          <characteristics>
            <characteristic name="Description" typeId="dff8-e28e-d097-4a17">May re-roll one failed Ranged Attack Dice per Ranged Attack.</characteristic>
          </characteristics>
        </profile>
        <profile name="Deadeye" typeId="a7c4-551e-ab0b-40af" typeName="Unit" hidden="false" id="93c7-f639-c4b2-7f17">
          <characteristics>
            <characteristic name="Actions" typeId="a0bf-8f3c-959c-2e8f">2</characteristic>
            <characteristic name="Movement" typeId="0e13-630b-f382-665e">6</characteristic>
            <characteristic name="Melee Attack" typeId="d206-a4ea-f353-3213">4</characteristic>
            <characteristic name="Ranged Attack" typeId="8914-4bbb-79e3-ec0a">4</characteristic>
            <characteristic name="Defence" typeId="2ebc-24dc-2806-572a">5</characteristic>
            <characteristic name="Health" typeId="75d4-6694-5709-9e7e">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="22dd-7bbb-415e-5106" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Immolater" hidden="false" id="1e71-8105-1239-0ae4" defaultAmount="" sortIndex="3" collective="true">
      <costs>
        <cost name="Points" typeId="7c16-6b63-1286-bf82" value="96"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Specialist" hidden="false" id="2c33-0a75-429d-46fc" targetId="0de3-22ed-1e9f-ccf2" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Thermic Gun" id="2517-9a30-ffe1-0e18" hidden="false" type="profile" targetId="76cf-1960-a3ea-ed27"/>
        <infoLink name="Frenzied Attacks" id="4a0f-7625-f2ce-25a0" hidden="false" type="profile" targetId="cde1-8576-f76d-006d"/>
        <infoLink name="Overload!" id="94f5-5061-e629-aa46" hidden="false" type="profile" targetId="15bf-d163-61d3-c2d3"/>
      </infoLinks>
      <profiles>
        <profile name="Immolater" typeId="a7c4-551e-ab0b-40af" typeName="Unit" hidden="false" id="f28d-bfa0-f01a-f29d">
          <characteristics>
            <characteristic name="Actions" typeId="a0bf-8f3c-959c-2e8f">2</characteristic>
            <characteristic name="Movement" typeId="0e13-630b-f382-665e">6</characteristic>
            <characteristic name="Melee Attack" typeId="d206-a4ea-f353-3213">4</characteristic>
            <characteristic name="Ranged Attack" typeId="8914-4bbb-79e3-ec0a">5</characteristic>
            <characteristic name="Defence" typeId="2ebc-24dc-2806-572a">5</characteristic>
            <characteristic name="Health" typeId="75d4-6694-5709-9e7e">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="18a7-935e-2b6a-e27b" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Burner" hidden="false" id="ac6a-2018-72ad-2c89" defaultAmount="" sortIndex="4" collective="true">
      <costs>
        <cost name="Points" typeId="7c16-6b63-1286-bf82" value="106"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Specialist" hidden="false" id="a5ad-fca6-2e18-9ca7" targetId="0de3-22ed-1e9f-ccf2" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Frenzied Attacks" id="634c-f1ff-1049-30a6" hidden="false" type="profile" targetId="cde1-8576-f76d-006d"/>
        <infoLink name="Damned Flamer" id="1be8-3058-0f87-41c5" hidden="false" type="profile" targetId="e098-4d12-dbe3-9ae4"/>
        <infoLink name="Blood Rush" id="bcdd-c271-b126-551a" hidden="false" type="profile" targetId="9b02-7243-3547-35bc"/>
      </infoLinks>
      <profiles>
        <profile name="Burner" typeId="a7c4-551e-ab0b-40af" typeName="Unit" hidden="false" id="a6dc-1e34-d18d-0477">
          <characteristics>
            <characteristic name="Actions" typeId="a0bf-8f3c-959c-2e8f">2</characteristic>
            <characteristic name="Movement" typeId="0e13-630b-f382-665e">6</characteristic>
            <characteristic name="Melee Attack" typeId="d206-a4ea-f353-3213">4</characteristic>
            <characteristic name="Ranged Attack" typeId="8914-4bbb-79e3-ec0a">5</characteristic>
            <characteristic name="Defence" typeId="2ebc-24dc-2806-572a">5</characteristic>
            <characteristic name="Health" typeId="75d4-6694-5709-9e7e">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="a8bf-b9fb-24a2-c14f" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Vaporizer" hidden="false" id="28ee-8a04-356e-453f" defaultAmount="" sortIndex="5" collective="true">
      <costs>
        <cost name="Points" typeId="7c16-6b63-1286-bf82" value="98"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Specialist" hidden="false" id="4c68-d3b1-cb21-7619" targetId="0de3-22ed-1e9f-ccf2" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Frenzied Attacks" id="3a7a-365c-05ba-30ab" hidden="false" type="profile" targetId="cde1-8576-f76d-006d"/>
        <infoLink name="Overload" id="6851-6192-2414-f487" hidden="false" type="profile" targetId="15bf-d163-61d3-c2d3"/>
        <infoLink name="Energy Gun" id="f54b-942d-82a6-ae80" hidden="false" type="profile" targetId="3c51-997f-109e-b284"/>
      </infoLinks>
      <profiles>
        <profile name="Vaporizer" typeId="a7c4-551e-ab0b-40af" typeName="Unit" hidden="false" id="164d-687f-6c92-9300">
          <characteristics>
            <characteristic name="Actions" typeId="a0bf-8f3c-959c-2e8f">2</characteristic>
            <characteristic name="Movement" typeId="0e13-630b-f382-665e">6</characteristic>
            <characteristic name="Melee Attack" typeId="d206-a4ea-f353-3213">4</characteristic>
            <characteristic name="Ranged Attack" typeId="8914-4bbb-79e3-ec0a">5</characteristic>
            <characteristic name="Defence" typeId="2ebc-24dc-2806-572a">5</characteristic>
            <characteristic name="Health" typeId="75d4-6694-5709-9e7e">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="18be-796f-ed61-047c" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Ruiner" hidden="false" id="552a-1d13-8075-31a3" defaultAmount="" sortIndex="6" collective="true">
      <costs>
        <cost name="Points" typeId="7c16-6b63-1286-bf82" value="101"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Specialist" hidden="false" id="4b53-22a6-a5df-6b4b" targetId="0de3-22ed-1e9f-ccf2" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Frenzied Attacks" id="566a-33b1-06ce-5656" hidden="false" type="profile" targetId="cde1-8576-f76d-006d"/>
        <infoLink name="Grenade Launcher" id="213c-b6df-bc37-52b1" hidden="false" type="profile" targetId="b90e-6325-00a9-0e62"/>
      </infoLinks>
      <profiles>
        <profile name="Ruiner" typeId="a7c4-551e-ab0b-40af" typeName="Unit" hidden="false" id="fc39-07e2-7e60-1a9d">
          <characteristics>
            <characteristic name="Actions" typeId="a0bf-8f3c-959c-2e8f">2</characteristic>
            <characteristic name="Movement" typeId="0e13-630b-f382-665e">6</characteristic>
            <characteristic name="Melee Attack" typeId="d206-a4ea-f353-3213">4</characteristic>
            <characteristic name="Ranged Attack" typeId="8914-4bbb-79e3-ec0a">5</characteristic>
            <characteristic name="Defence" typeId="2ebc-24dc-2806-572a">5</characteristic>
            <characteristic name="Health" typeId="75d4-6694-5709-9e7e">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="0da7-e9fb-f2b5-b7e7" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="The Heavy Auto Gun" hidden="false" id="d2b3-2373-2228-683e" defaultAmount="" collective="true" sortIndex="7">
      <costs>
        <cost name="Points" typeId="7c16-6b63-1286-bf82" value="97"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Specialist" hidden="false" id="e9d6-0c45-b321-7cec" targetId="0de3-22ed-1e9f-ccf2" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Frenzied Attacks" id="aae2-83a8-d219-b87e" hidden="false" type="profile" targetId="cde1-8576-f76d-006d"/>
        <infoLink name="H.A.G." id="f336-eef4-471c-65ee" hidden="false" type="profile" targetId="d6b6-abac-bc71-4e14"/>
      </infoLinks>
      <profiles>
        <profile name="The Heavy Auto Gun" typeId="a7c4-551e-ab0b-40af" typeName="Unit" hidden="false" id="64e3-1d66-be46-58f6">
          <characteristics>
            <characteristic name="Actions" typeId="a0bf-8f3c-959c-2e8f">2</characteristic>
            <characteristic name="Movement" typeId="0e13-630b-f382-665e">6</characteristic>
            <characteristic name="Melee Attack" typeId="d206-a4ea-f353-3213">4</characteristic>
            <characteristic name="Ranged Attack" typeId="8914-4bbb-79e3-ec0a">5</characteristic>
            <characteristic name="Defence" typeId="2ebc-24dc-2806-572a">5</characteristic>
            <characteristic name="Health" typeId="75d4-6694-5709-9e7e">5</characteristic>
          </characteristics>
        </profile>
        <profile name="Wailing fire" typeId="ff5c-c011-5331-390c" typeName="Abilities" hidden="false" id="b713-e9be-7021-a4c9">
          <characteristics>
            <characteristic name="Description" typeId="dff8-e28e-d097-4a17">May re-roll one failed Ranged Attack Dice.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="9703-acde-bb43-459e" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Enforcer" hidden="false" id="090f-5a99-0cf8-1041" defaultAmount="" collective="true" sortIndex="8">
      <costs>
        <cost name="Points" typeId="7c16-6b63-1286-bf82" value="101"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="3eb7-cb3b-4590-a316" targetId="93ac-01ac-8cb1-3cfa" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Get &apos;em!" id="967f-4fe8-eb5f-f75d" hidden="false" type="profile" targetId="8d25-7521-f1ae-cd54"/>
        <infoLink name="Pistol" id="04c8-9091-5b27-c9f1" hidden="false" type="profile" targetId="4925-6c09-f2c4-cd21"/>
        <infoLink name="Machete" id="653d-d063-1ea6-59ce" hidden="false" type="profile" targetId="3bca-062b-7487-fd92"/>
      </infoLinks>
      <profiles>
        <profile name="Enforcer" typeId="a7c4-551e-ab0b-40af" typeName="Unit" hidden="false" id="fab8-58c8-5352-8468">
          <characteristics>
            <characteristic name="Actions" typeId="a0bf-8f3c-959c-2e8f">2</characteristic>
            <characteristic name="Movement" typeId="0e13-630b-f382-665e">6</characteristic>
            <characteristic name="Melee Attack" typeId="d206-a4ea-f353-3213">3</characteristic>
            <characteristic name="Ranged Attack" typeId="8914-4bbb-79e3-ec0a">5</characteristic>
            <characteristic name="Defence" typeId="2ebc-24dc-2806-572a">5</characteristic>
            <characteristic name="Health" typeId="75d4-6694-5709-9e7e">5</characteristic>
          </characteristics>
        </profile>
        <profile name="Intimidating Presence" typeId="ff5c-c011-5331-390c" typeName="Abilities" hidden="false" id="905b-76d6-233f-cfe8" noindex="true">
          <characteristics>
            <characteristic name="Description" typeId="dff8-e28e-d097-4a17">Models that activate within 6&quot; of this Model may remove 1 Stress at the start of their Activation.</characteristic>
          </characteristics>
        </profile>
        <profile name="Move!" typeId="ff5c-c011-5331-390c" typeName="Abilities" hidden="false" id="7fb8-ba70-181b-5949" noindex="true">
          <characteristics>
            <characteristic name="Description" typeId="dff8-e28e-d097-4a17">Friendly Models that Activate within 4&quot; of this Model may add 2&quot; to their Movement.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="2" field="selections" scope="roster" shared="true" id="fe04-8c0f-a9ec-c718" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Vandal" hidden="false" id="addb-a035-fa46-b479" defaultAmount="" collective="true" sortIndex="9">
      <costs>
        <cost name="Points" typeId="7c16-6b63-1286-bf82" value="98"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="3bed-06e3-5010-b365" targetId="93ac-01ac-8cb1-3cfa" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Shotgun" id="6174-f91c-a177-260d" hidden="false" type="profile" targetId="32a7-d862-967c-a56c"/>
        <infoLink name="Frag Grenade" id="3873-ad16-c6b4-9fdf" hidden="false" type="profile" targetId="51ea-54d9-50cb-1c48"/>
      </infoLinks>
      <profiles>
        <profile name="Vandal" typeId="a7c4-551e-ab0b-40af" typeName="Unit" hidden="false" id="7ea4-9100-3825-be9a">
          <characteristics>
            <characteristic name="Actions" typeId="a0bf-8f3c-959c-2e8f">2</characteristic>
            <characteristic name="Movement" typeId="0e13-630b-f382-665e">7</characteristic>
            <characteristic name="Melee Attack" typeId="d206-a4ea-f353-3213">4</characteristic>
            <characteristic name="Ranged Attack" typeId="8914-4bbb-79e3-ec0a">5</characteristic>
            <characteristic name="Defence" typeId="2ebc-24dc-2806-572a">5</characteristic>
            <characteristic name="Health" typeId="75d4-6694-5709-9e7e">5</characteristic>
          </characteristics>
        </profile>
        <profile name="Buckshot" typeId="ff5c-c011-5331-390c" typeName="Abilities" hidden="false" id="5fca-84bc-058b-4f90" noindex="true">
          <characteristics>
            <characteristic name="Description" typeId="dff8-e28e-d097-4a17">May re-roll one failed Ranged Attack Dice.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Gunner" hidden="false" id="2e6f-3395-e5db-2987" defaultAmount="" collective="true" sortIndex="10">
      <costs>
        <cost name="Points" typeId="7c16-6b63-1286-bf82" value="90"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="e2f8-691d-820f-db12" targetId="93ac-01ac-8cb1-3cfa" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Assault Rifle" id="2631-1fb2-c550-763b" hidden="false" type="profile" targetId="e736-71d2-e4c4-f1be"/>
        <infoLink targetId="9b02-7243-3547-35bc" id="d995-3d34-1657-fa64" type="profile" name="Blood Rush" hidden="false"/>
        <infoLink name="Frenzied Attacks" id="72eb-7301-9a52-bc6f" hidden="false" type="profile" targetId="cde1-8576-f76d-006d"/>
      </infoLinks>
      <profiles>
        <profile name="Gunner" typeId="a7c4-551e-ab0b-40af" typeName="Unit" hidden="false" id="30e4-cc27-02aa-e2d8">
          <characteristics>
            <characteristic name="Actions" typeId="a0bf-8f3c-959c-2e8f">2</characteristic>
            <characteristic name="Movement" typeId="0e13-630b-f382-665e">6</characteristic>
            <characteristic name="Melee Attack" typeId="d206-a4ea-f353-3213">4</characteristic>
            <characteristic name="Ranged Attack" typeId="8914-4bbb-79e3-ec0a">5</characteristic>
            <characteristic name="Defence" typeId="2ebc-24dc-2806-572a">5</characteristic>
            <characteristic name="Health" typeId="75d4-6694-5709-9e7e">5</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="New Blood" hidden="false" id="32c1-c86a-1de6-9734" defaultAmount="" collective="true" sortIndex="12">
      <costs>
        <cost name="Points" typeId="7c16-6b63-1286-bf82" value="92"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="ae72-fa92-e385-b848" targetId="93ac-01ac-8cb1-3cfa" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Assault Rifle" id="7c70-8dd2-ccde-a80c" hidden="false" type="profile" targetId="e736-71d2-e4c4-f1be"/>
        <infoLink name="Rusty Bayonet" id="76d3-a8c9-e4be-d2e0" hidden="false" type="profile" targetId="df25-c2e9-b8c7-19a8"/>
      </infoLinks>
      <profiles>
        <profile name="New Blood" typeId="a7c4-551e-ab0b-40af" typeName="Unit" hidden="false" id="9224-30ca-7972-8fb8">
          <characteristics>
            <characteristic name="Actions" typeId="a0bf-8f3c-959c-2e8f">2</characteristic>
            <characteristic name="Movement" typeId="0e13-630b-f382-665e">7</characteristic>
            <characteristic name="Melee Attack" typeId="d206-a4ea-f353-3213">4</characteristic>
            <characteristic name="Ranged Attack" typeId="8914-4bbb-79e3-ec0a">5</characteristic>
            <characteristic name="Defence" typeId="2ebc-24dc-2806-572a">6</characteristic>
            <characteristic name="Health" typeId="75d4-6694-5709-9e7e">5</characteristic>
          </characteristics>
        </profile>
        <profile name="Taunt" typeId="ff5c-c011-5331-390c" typeName="Abilities" hidden="false" id="844a-5857-e28a-2f4a">
          <characteristics>
            <characteristic name="Description" typeId="dff8-e28e-d097-4a17">When this Model Activates, you may select one Opposing Model within 12&quot; and LoS. That Model receives 1 Stress.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Crazed" hidden="false" id="d122-8901-f087-db1c" defaultAmount="" collective="true" sortIndex="11">
      <costs>
        <cost name="Points" typeId="7c16-6b63-1286-bf82" value="99"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="0a73-b38b-bfe3-abe9" targetId="93ac-01ac-8cb1-3cfa" primary="true"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Assault Rifle" id="d953-6b75-c752-6927" hidden="false" type="profile" targetId="e736-71d2-e4c4-f1be"/>
        <infoLink name="Blood Rush" id="a303-aabc-9159-426c" hidden="false" targetId="9b02-7243-3547-35bc" type="profile"/>
        <infoLink name="Rusty Bayonet" id="5515-e6f5-c48a-6644" hidden="false" type="profile" targetId="df25-c2e9-b8c7-19a8"/>
      </infoLinks>
      <profiles>
        <profile name="Crazed" typeId="a7c4-551e-ab0b-40af" typeName="Unit" hidden="false" id="634b-661d-a10a-831c">
          <characteristics>
            <characteristic name="Actions" typeId="a0bf-8f3c-959c-2e8f">2</characteristic>
            <characteristic name="Movement" typeId="0e13-630b-f382-665e">8</characteristic>
            <characteristic name="Melee Attack" typeId="d206-a4ea-f353-3213">3</characteristic>
            <characteristic name="Ranged Attack" typeId="8914-4bbb-79e3-ec0a">5</characteristic>
            <characteristic name="Defence" typeId="2ebc-24dc-2806-572a">6</characteristic>
            <characteristic name="Health" typeId="75d4-6694-5709-9e7e">5</characteristic>
          </characteristics>
        </profile>
        <profile name="Vicious" typeId="ff5c-c011-5331-390c" typeName="Abilities" hidden="false" id="0ea9-94d9-02cf-8b4a">
          <characteristics>
            <characteristic name="Description" typeId="dff8-e28e-d097-4a17">This Model&apos;s Melee Attacks gain the keywords Crit Stress and Crit Damage.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Assault Rifle" typeId="5824-f0a2-dc41-6692" typeName="Weapons" hidden="false" id="e736-71d2-e4c4-f1be">
      <characteristics>
        <characteristic name="Range" typeId="bae0-651d-c2be-3f69">16&quot;</characteristic>
        <characteristic name="Number of Attacks" typeId="e328-621c-36ec-51c9">3</characteristic>
        <characteristic name="Damage" typeId="f90e-d119-e411-093b">1</characteristic>
        <characteristic name="Defence Modifier" typeId="9996-c6aa-a888-8573">-</characteristic>
        <characteristic name="Notes" typeId="1c6f-5747-6b49-6501">Mobile</characteristic>
      </characteristics>
    </profile>
    <profile name="Rusty Bayonet" typeId="5824-f0a2-dc41-6692" typeName="Weapons" hidden="false" id="df25-c2e9-b8c7-19a8">
      <characteristics>
        <characteristic name="Range" typeId="bae0-651d-c2be-3f69">Melee</characteristic>
        <characteristic name="Number of Attacks" typeId="e328-621c-36ec-51c9">3</characteristic>
        <characteristic name="Damage" typeId="f90e-d119-e411-093b">1</characteristic>
        <characteristic name="Defence Modifier" typeId="9996-c6aa-a888-8573">-1</characteristic>
        <characteristic name="Notes" typeId="1c6f-5747-6b49-6501"/>
      </characteristics>
    </profile>
    <profile name="Damned Flamer" typeId="5824-f0a2-dc41-6692" typeName="Weapons" hidden="false" id="e098-4d12-dbe3-9ae4">
      <characteristics>
        <characteristic name="Range" typeId="bae0-651d-c2be-3f69">Template</characteristic>
        <characteristic name="Number of Attacks" typeId="e328-621c-36ec-51c9">1</characteristic>
        <characteristic name="Damage" typeId="f90e-d119-e411-093b">D5+1</characteristic>
        <characteristic name="Defence Modifier" typeId="9996-c6aa-a888-8573">-1</characteristic>
        <characteristic name="Notes" typeId="1c6f-5747-6b49-6501">Template, Slow</characteristic>
      </characteristics>
    </profile>
    <profile name="Energy Gun" typeId="5824-f0a2-dc41-6692" typeName="Weapons" hidden="false" id="3c51-997f-109e-b284">
      <characteristics>
        <characteristic name="Range" typeId="bae0-651d-c2be-3f69">16&quot;</characteristic>
        <characteristic name="Number of Attacks" typeId="e328-621c-36ec-51c9">2</characteristic>
        <characteristic name="Damage" typeId="f90e-d119-e411-093b">2</characteristic>
        <characteristic name="Defence Modifier" typeId="9996-c6aa-a888-8573">-2</characteristic>
        <characteristic name="Notes" typeId="1c6f-5747-6b49-6501">Slow</characteristic>
      </characteristics>
    </profile>
    <profile name="Fists" typeId="5824-f0a2-dc41-6692" typeName="Weapons" hidden="false" id="8798-8d56-a911-0322">
      <characteristics>
        <characteristic name="Range" typeId="bae0-651d-c2be-3f69">Melee</characteristic>
        <characteristic name="Number of Attacks" typeId="e328-621c-36ec-51c9">2</characteristic>
        <characteristic name="Damage" typeId="f90e-d119-e411-093b">1</characteristic>
        <characteristic name="Defence Modifier" typeId="9996-c6aa-a888-8573">-</characteristic>
        <characteristic name="Notes" typeId="1c6f-5747-6b49-6501"/>
      </characteristics>
    </profile>
    <profile name="Frag Grenade" typeId="5824-f0a2-dc41-6692" typeName="Weapons" hidden="false" id="51ea-54d9-50cb-1c48">
      <characteristics>
        <characteristic name="Range" typeId="bae0-651d-c2be-3f69">8&quot;</characteristic>
        <characteristic name="Number of Attacks" typeId="e328-621c-36ec-51c9">1</characteristic>
        <characteristic name="Damage" typeId="f90e-d119-e411-093b">2</characteristic>
        <characteristic name="Defence Modifier" typeId="9996-c6aa-a888-8573">-1</characteristic>
        <characteristic name="Notes" typeId="1c6f-5747-6b49-6501">Blast (3)</characteristic>
      </characteristics>
    </profile>
    <profile name="Frenzied Attacks" typeId="5824-f0a2-dc41-6692" typeName="Weapons" hidden="false" id="cde1-8576-f76d-006d">
      <characteristics>
        <characteristic name="Range" typeId="bae0-651d-c2be-3f69">Melee</characteristic>
        <characteristic name="Number of Attacks" typeId="e328-621c-36ec-51c9">3</characteristic>
        <characteristic name="Damage" typeId="f90e-d119-e411-093b">1</characteristic>
        <characteristic name="Defence Modifier" typeId="9996-c6aa-a888-8573">-</characteristic>
        <characteristic name="Notes" typeId="1c6f-5747-6b49-6501"/>
      </characteristics>
    </profile>
    <profile name="Grenade Launcher" typeId="5824-f0a2-dc41-6692" typeName="Weapons" hidden="false" id="b90e-6325-00a9-0e62">
      <characteristics>
        <characteristic name="Range" typeId="bae0-651d-c2be-3f69">20&quot;</characteristic>
        <characteristic name="Number of Attacks" typeId="e328-621c-36ec-51c9">3</characteristic>
        <characteristic name="Damage" typeId="f90e-d119-e411-093b">2</characteristic>
        <characteristic name="Defence Modifier" typeId="9996-c6aa-a888-8573">-1</characteristic>
        <characteristic name="Notes" typeId="1c6f-5747-6b49-6501">Blast (3), Slow</characteristic>
      </characteristics>
    </profile>
    <profile name="H.A.G." typeId="5824-f0a2-dc41-6692" typeName="Weapons" hidden="false" id="d6b6-abac-bc71-4e14">
      <characteristics>
        <characteristic name="Range" typeId="bae0-651d-c2be-3f69">20&quot;</characteristic>
        <characteristic name="Number of Attacks" typeId="e328-621c-36ec-51c9">5</characteristic>
        <characteristic name="Damage" typeId="f90e-d119-e411-093b">1</characteristic>
        <characteristic name="Defence Modifier" typeId="9996-c6aa-a888-8573">-</characteristic>
        <characteristic name="Notes" typeId="1c6f-5747-6b49-6501">Crit Stress</characteristic>
      </characteristics>
    </profile>
    <profile name="Machete" typeId="5824-f0a2-dc41-6692" typeName="Weapons" hidden="false" id="3bca-062b-7487-fd92">
      <characteristics>
        <characteristic name="Range" typeId="bae0-651d-c2be-3f69">Melee</characteristic>
        <characteristic name="Number of Attacks" typeId="e328-621c-36ec-51c9">2</characteristic>
        <characteristic name="Damage" typeId="f90e-d119-e411-093b">2</characteristic>
        <characteristic name="Defence Modifier" typeId="9996-c6aa-a888-8573">-1</characteristic>
        <characteristic name="Notes" typeId="1c6f-5747-6b49-6501">Crit Damage</characteristic>
      </characteristics>
    </profile>
    <profile name="Pistol" typeId="5824-f0a2-dc41-6692" typeName="Weapons" hidden="false" id="4925-6c09-f2c4-cd21">
      <characteristics>
        <characteristic name="Range" typeId="bae0-651d-c2be-3f69">8&quot;</characteristic>
        <characteristic name="Number of Attacks" typeId="e328-621c-36ec-51c9">3</characteristic>
        <characteristic name="Damage" typeId="f90e-d119-e411-093b">1</characteristic>
        <characteristic name="Defence Modifier" typeId="9996-c6aa-a888-8573">-</characteristic>
        <characteristic name="Notes" typeId="1c6f-5747-6b49-6501"/>
      </characteristics>
    </profile>
    <profile name="Shotgun" typeId="5824-f0a2-dc41-6692" typeName="Weapons" hidden="false" id="32a7-d862-967c-a56c">
      <characteristics>
        <characteristic name="Range" typeId="bae0-651d-c2be-3f69">8&quot;</characteristic>
        <characteristic name="Number of Attacks" typeId="e328-621c-36ec-51c9">2</characteristic>
        <characteristic name="Damage" typeId="f90e-d119-e411-093b">2</characteristic>
        <characteristic name="Defence Modifier" typeId="9996-c6aa-a888-8573">-1</characteristic>
        <characteristic name="Notes" typeId="1c6f-5747-6b49-6501">Mobile, Knock Back</characteristic>
      </characteristics>
    </profile>
    <profile name="SMG" typeId="5824-f0a2-dc41-6692" typeName="Weapons" hidden="false" id="b401-4852-9689-71eb">
      <characteristics>
        <characteristic name="Range" typeId="bae0-651d-c2be-3f69">12&quot;</characteristic>
        <characteristic name="Number of Attacks" typeId="e328-621c-36ec-51c9">4</characteristic>
        <characteristic name="Damage" typeId="f90e-d119-e411-093b">1</characteristic>
        <characteristic name="Defence Modifier" typeId="9996-c6aa-a888-8573">-</characteristic>
        <characteristic name="Notes" typeId="1c6f-5747-6b49-6501">Mobile</characteristic>
      </characteristics>
    </profile>
    <profile name="Sniper Rifle" typeId="5824-f0a2-dc41-6692" typeName="Weapons" hidden="false" id="e2d0-ce46-1b88-e9da">
      <characteristics>
        <characteristic name="Range" typeId="bae0-651d-c2be-3f69">28&quot;</characteristic>
        <characteristic name="Number of Attacks" typeId="e328-621c-36ec-51c9">1</characteristic>
        <characteristic name="Damage" typeId="f90e-d119-e411-093b">5</characteristic>
        <characteristic name="Defence Modifier" typeId="9996-c6aa-a888-8573">-1</characteristic>
        <characteristic name="Notes" typeId="1c6f-5747-6b49-6501">Slow</characteristic>
      </characteristics>
    </profile>
    <profile name="Thermic Gun" typeId="5824-f0a2-dc41-6692" typeName="Weapons" hidden="false" id="76cf-1960-a3ea-ed27">
      <characteristics>
        <characteristic name="Range" typeId="bae0-651d-c2be-3f69">12&quot;</characteristic>
        <characteristic name="Number of Attacks" typeId="e328-621c-36ec-51c9">2</characteristic>
        <characteristic name="Damage" typeId="f90e-d119-e411-093b">2</characteristic>
        <characteristic name="Defence Modifier" typeId="9996-c6aa-a888-8573">-</characteristic>
        <characteristic name="Notes" typeId="1c6f-5747-6b49-6501">Crit Modifier, Slow</characteristic>
      </characteristics>
    </profile>
    <profile name="Blood Rush" typeId="ff5c-c011-5331-390c" typeName="Abilities" hidden="false" id="9b02-7243-3547-35bc" noindex="true">
      <characteristics>
        <characteristic name="Description" typeId="dff8-e28e-d097-4a17">Whenever this Model scores a Killing Hit, after the Action has been resolved it may make a free Move Action.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="New Blood" hidden="false" id="9c9b-6b62-2ccf-a0b9" targetId="32c1-c86a-1de6-9734" type="selectionEntry"/>
    <entryLink import="true" name="Crazed" hidden="false" id="f239-d01d-c9a5-7d84" targetId="d122-8901-f087-db1c" type="selectionEntry"/>
    <entryLink import="true" name="Gunner" hidden="false" id="4fff-18fe-24b8-e1a8" targetId="2e6f-3395-e5db-2987" type="selectionEntry"/>
    <entryLink import="true" name="Vandal" hidden="false" id="f47e-940a-9afe-bc68" targetId="addb-a035-fa46-b479" type="selectionEntry"/>
    <entryLink import="true" name="The Heavy Auto Gun" hidden="false" id="b7a0-0d1d-97d8-ee4a" targetId="d2b3-2373-2228-683e" type="selectionEntry"/>
    <entryLink import="true" name="Ruiner" hidden="false" id="cc32-3775-b77d-5cfd" targetId="552a-1d13-8075-31a3" type="selectionEntry"/>
    <entryLink import="true" name="Vaporizer" hidden="false" id="d006-a7b5-6e8a-540a" targetId="28ee-8a04-356e-453f" type="selectionEntry"/>
    <entryLink import="true" name="Burner" hidden="false" id="814b-79f2-e7e3-1b47" targetId="ac6a-2018-72ad-2c89" type="selectionEntry"/>
    <entryLink import="true" name="Immolater" hidden="false" id="78c0-3871-f609-4559" targetId="1e71-8105-1239-0ae4" type="selectionEntry"/>
    <entryLink import="true" name="Deadeye" hidden="false" id="f2cc-155f-3071-e54a" targetId="4cdd-540e-3150-8e41" type="selectionEntry"/>
    <entryLink import="true" name="Blood Captain" hidden="false" id="6e89-3f41-788e-c793" targetId="6542-16f9-9f96-708f" type="selectionEntry"/>
  </entryLinks>
</catalogue>
